
  browser=chrome
  amazonUrl=https://www.amazon.com
  qdUrl=https://www.qualitydemy.com
  qdGecerliUsername=user_1106147@login.com
  qdGecerliPassword=31488081

  qdGecersizUsername=aaj@gmail.com

   # ac?klma yazmak için kullm?l?r
